#!name= JavDB
#!desc= JavDB Module.
#!category=SAM

[Script]
# JavDB //api.hechuangxinxi.xyz, jdforrepam.com

myBlockAds = type=http-response, pattern=^https:\/\/(api\.hechuangxinxi\.xyz|jdforrepam\.com)\/api\/(v1\/(ads|startup|users)|v4\/movies\/\w+), script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/myBlockAds.js, requires-body=true, max-size=-1

javdb = type=http-request, pattern=^https:\/\/(api\.hechuangxinxi\.xyz|jdforrepam\.com)\/api\/v1\/movies\/\w+\/play\?, script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/break/javdb.js

[MITM]
hostname = %APPEND% api.hechuangxinxi.xyz, jdforrepam.com
