#!name= SundryRules
#!desc= Sundry Module.

[Rule]
DOMAIN-KEYWORD,dns,REJECT-NO-DROP,extended-matching

# > 腾讯视频 去开屏
IP-CIDR,47.110.187.87/32,REJECT,no-resolve
OR,((DOMAIN,pgdt.gtimg.cn), (AND,((USER-AGENT,live4iphoneRel*), (IP-CIDR,0.0.0.0/0,no-resolve)))),REJECT-DROP
//视频
AND,((PROTOCOL,HTTPS), (DOMAIN,iacc.qq.com)),REJECT-NO-DROP
DOMAIN,config.ab.qq.com,REJECT

[URL Rewrite]
# AbeamTV Unlock
^https?://api\.abema\.io/v\d/ip/check - reject

[Map Local]
\/api\/ad\/union data="https://raw.githubusercontent.com/DevCoz/Ruleset/Pv/Mock/reject-dict.json"
^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad data="https://raw.githubusercontent.com/DevCoz/Ruleset/Pv/Mock/WeChat.json"
is\.snssdk\.com|mi\.gdt\.qq\.com|open\.e\.kuaishou\.com|pangolin-sdk-toutiao\.com|pangolin-sdk-toutiao-b\.com data="https://raw.githubusercontent.com/DevCoz/Ruleset/Pv/Mock/reject-dict.json"

[MITM]
hostname = %APPEND% *.pangolin-sdk-toutiao-b.com
