#!name= SundryRules
#!desc= Sundry Module.

[URL Rewrite]
# AbeamTV Unlock
^https?://api\.abema\.io/v\d/ip/check - reject

# >> ByteDance
^https?:\/\/.+?\.snssdk\.com\/ad\/ - reject
^https?:\/\/sf\d-ttcdn-tos\.pstatp\.com\/obj\/ad - reject
^https?:\/\/p\d-be-pack-sign\.pglstatp-toutiao\.com\/ad\.union\.api\/ - reject

[Map Local]
^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad data="https://raw.githubusercontent.com/DevCoz/Ruleset/Pv/Mock/WeChat.json"

[MITM]
hostname = %APPEND% api.douban.com, *doubanio.com, sf?-ttcdn-tos.pstatp.com, *.snssdk.com, www.umeng.com, www.adview.cn, adview.cn
