#!name= SundryRules
#!desc= Sundry Module.

[Rule]
# > 腾讯视频 去开屏
IP-CIDR,47.110.187.87/32,REJECT
OR,((DOMAIN,pgdt.gtimg.cn), (AND,((USER-AGENT,live4iphoneRel*), (IP-CIDR,0.0.0.0/0,no-resolve)))),REJECT-DROP

[URL Rewrite]
# AbeamTV Unlock
^https?://api\.abema\.io/v\d/ip/check - reject
^https?:\/\/icc\.one\/iFreeTime\/xid32uxaoecnfv2\/ - reject

[Map Local]
\/api\/ad\/union data="https://raw.githubusercontent.com/DevCoz/Ruleset/Pv/Mock/reject-dict.json"
^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad data="https://raw.githubusercontent.com/DevCoz/Ruleset/Pv/Mock/WeChat.json"
is\.snssdk\.com|mi\.gdt\.qq\.com|open\.e\.kuaishou\.com|pangolin-sdk-toutiao\.com|pangolin-sdk-toutiao-b\.com data="https://raw.githubusercontent.com/DevCoz/Ruleset/Pv/Mock/reject-dict.json"

[MITM]
hostname = %APPEND% api.douban.com, *.pangolin-sdk-toutiao-b.com, icc.one, *.xima*.*, *.xmcdn.*
