#!name= SundryRules
#!desc= Sundry Module.

[URL Rewrite]
# AbeamTV Unlock
^https?://api\.abema\.io/v\d/ip/check - reject

^https?:\/\/icc\.one\/iFreeTime\/xid32uxaoecnfv2\/ - reject

[Map Local]
\/api\/ad\/union data="https://raw.githubusercontent.com/DevCoz/Ruleset/Pv/Mock/reject-dict.json"
^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad data="https://raw.githubusercontent.com/DevCoz/Ruleset/Pv/Mock/WeChat.json"
is\.snssdk\.com|mi\.gdt\.qq\.com|open\.e\.kuaishou\.com|pangolin-sdk-toutiao\.com|pangolin-sdk-toutiao-b\.com data="https://raw.githubusercontent.com/DevCoz/Ruleset/Pv/Mock/reject-dict.json"

[MITM]
hostname = %APPEND% api.douban.com, *.pangolin-sdk-toutiao-b.com, icc.one
