#!name= SundryRules
#!desc= Sundry Module.

[URL Rewrite]
# AbeamTV Unlock
^https?://api\.abema\.io/v\d/ip/check - reject
# Redirect Google Service
^https?:\/\/(www\.)?g\.cn https://www.google.com/ncr 302
^https?:\/\/(www\.)?google\.cn https://www.google.com/ncr 302
(?<=google.)cn com.hk header
(?<=client=)safari safari&hl=zh-CN&sourceid=cndr header

[Map Local]
^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad data="https://github.com/DevCoz/Ruleset/raw/Pv/Mock/WeChat.json"
^https?:\/\/.*\.ixigua\.com\/.+video_mp4.+ data="https://github.com/DevCoz/Ruleset/raw/Pv/Mock/empty.json"
