#!name= SundryRules
#!desc= Sundry Module.
#!system=ios

[General]
force-http-engine-hosts = %APPEND% intl.iqiyi.com, maicai.api.ddxq.mobi, mobileapi-v6.elong.com, wmapi.meituan.com, weibointl.api.weibo.cn, *.ott.cibntv.net, 122.14.246.33, 175.102.178.52, 116.253.24.*, 175.6.26.*, 220.169.153.*, 222.218.85.*

[Rule]
DOMAIN,api.cupid.dns.iqiyi.com,REJECT
DOMAIN,video-ad.sm.cn,REJECT-DROP
DOMAIN-SUFFIX,cupid.iqiyi.com,REJECT

[URL Rewrite]
^https?:\/\/(www.)?(g|google)\.cn https://www.google.com 302
(https:\/\/www\.google\.com([.a-z]+)?\/.+)(&safe=(active|strict)&)(.+) $1&safe=off 302
https://www\.google\.com\.hk\/search\?q=([\w.]+)&(.+) https://www.google.com.sg/search?q=$1&safe=off 302

# AbeamTV Unlock
^https?:\/\/api\.abema\.io\/v\d\/ip\/check - reject

[Map Local]
^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad data="https://raw.githubusercontent.com/DevCoz/Ruleset/main/Mock/WeChat.json"

[MITM]
hostname = %APPEND% www.google.cn, www.google.com, www.google.com.*, api.abema.io, mp.weixin.qq.com, intl.iqiyi.com, maicai.api.ddxq.mobi, mobileapi-v6.elong.com, wmapi.meituan.com, weibointl.api.weibo.cn, *.ott.cibntv.net, 122.14.246.33, 175.102.178.52, 116.253.24.*, 175.6.26.*, 220.169.153.*, 222.218.85.*
