#!name= SundryRules
#!desc= Sundry Module.

[URL Rewrite]
# AbeamTV Unlock
^https?://api\.abema\.io/v\d/ip/check - reject

# >> ByteDance
^https?:\/\/.+/img\/ad\.union\/ - reject
^https?:\/\/.+?\.snssdk\.com\/ad\/ - reject
^https?:\/\/sf\d-ttcdn-tos\.pstatp\.com\/obj\/ad - reject
^https?:\/\/api-access\.pangolin-sdk-toutiao\.com\/api\/ad\/ - reject

[Map Local]
^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad data="https://raw.githubusercontent.com/DevCoz/Ruleset/Pv/Mock/WeChat.json"

[MITM]
hostname = %APPEND% api.douban.com, *doubanio.com, *.pglstatp-toutiao.com, 
