#!name= SundryRules
#!desc= Sundry Module.

[Rule]
# Block P2P
AND,((PROTOCOL,UDP),(OR,((DOMAIN-KEYWORD,bilibili),(DOMAIN-KEYWORD,biliapi),(DOMAIN-KEYWORD,mcdn),(DOMAIN-KEYWORD,douyu)))),REJECT
AND,((PROTOCOL,TCP),(OR,((DOMAIN-KEYWORD,stun),(DOMAIN-KEYWORD,douyu)))),REJECT

[URL Rewrite]
# AbeamTV Unlock
^https?://api\.abema\.io/v\d/ip/check - reject
# Redirect Google Service
^(http|https):\/\/(www.)?(g|google)\.cn https://www.google.com 307

[Map Local]
^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad data="https://github.com/DevCoz/Ruleset/raw/Pv/Mock/WeChat.json"
^https?:\/\/.*\.ixigua\.com\/.+video_mp4.+ data="https://github.com/DevCoz/Ruleset/raw/Pv/Mock/empty.json"
