#!name=Video Ads
#!desc=Tencent Video, Youku, iqiyi
#!system=ios

[General]
force-http-engine-hosts = %APPEND% *.cp31.ott.cibntv.net,220.112*,211.162*,124.193*,124.14*,119.79*

[Rule]
DOMAIN,video-ad.sm.cn,REJECT-DROP
DOMAIN,api.cupid.dns.iqiyi.com,REJECT
DOMAIN-SUFFIX,cupid.iqiyi.com,REJECT
DOMAIN,httpdns.alicdn.com,REJECT
URL-REGEX,^http:\/\/.*amdc\/mobile\wispatch,REJECT
URL-REGEX,^http.*cp31\.ott\.cibntv\.net\/youku\/,REJECT-TINYGIF
AND,((OR,((DEST-PORT,10003),(DEST-PORT,10001))),(PROTOCOL,UDP)),REJECT

# > 开屏
[Map Local]
^http:\/\/(.+qqvideo\.tc\.qq\.com\/.+mp4|pgdt\.gtimg\.cn) data="https://raw.githubusercontent.com/DevCoz/Ruleset/Pv/Mock/reject-dict.json"

[MITM]
hostname = %APPEND% i.video.qq.com, iacc.qq.com, video.dispatch.tc.qq.com

[Script]
Tx = type=http-request,pattern=^(https:\/\/i\.video|http:\/\/iacc)\.qq\.com\/$,requires-body=0,max-size=0,script-path=https://raw.githubusercontent.com/DevCoz/Ruleset/Pv/Js/Tx.js
