#!name=去除 Youtube 广告 
#!desc=去除 Youtube 广告（Beta）
# 删除 瀑布流、视频、搜索中出现的广告和Shorts
# 删除 Shorts 内的视频广告
# 删除 底部 上传 按钮
# 增加 画中画(PIP)
# 广告信息会有遗漏，可能偶现广告
# inspired by @Choler & @DivineEngine & @app2smile

[Map Local]
https?:\/\/(?!((r\d-)|manifest))[\w-]+.googlevideo.com\/initplayback.+&oad data="https://raw.githubusercontent.com/DevCoz/Ruleset/Pv/Mock/reject-img.gif"

[MITM]
hostname = %APPEND% *.googlevideo.com, youtubei.googleapis.com

[Script]
# 该模块已足够全面，无需其他规则混用，防止重写规则被破坏。
youtube = type=http-response,pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|log_event),requires-body=1,binary-body-mode=1,max-size=3145728,script-path=https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/youtube.js