#!name=YouTube
#!desc=跳过片头广告.
#!system=ios

[URL Rewrite]
^https?:\/\/[\w-]+\.googlevideo\.com\/(?!(dclk_video_ads|videoplayback\?)).+&oad - reject
https?:\/\/youtubei.googleapis.com\/youtubei\/v\d\/player\/ad_break - reject
(https?:\/\/[\w-]+.googlevideo.com\/.+?)(&ctier=L|\/ctier\/L)((&|\/).+?)(,ctier|%2Cctier)((,|%2C).+) $1$3$6 header

[MITM]
hostname = %APPEND% *.googlevideo.com, youtubei.googleapis.com

[Script]
youtube-proto = type=http-response,pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next)\?,requires-body=1,binary-body-mode=1,max-size=2097152,script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/youtube.js

[Map Local]
https?:\/\/(?!((r\d-)|manifest))[\w-]+.googlevideo.com\/initplayback.+&oad data="https://raw.githubusercontent.com/DevCoz/Ruleset/Pv/Mock/reject-img.gif"
