#!name=YouTube
#!desc=跳过片头广告.
#!system=ios

[Rule]
# 如果您是 YouTube Premium，请不要开启此模块.
URL-REGEX,^https://[^.]+\.googlevideo\.com/.+&oad=, REJECT

[Script]
youtube_ad = type=http-request,pattern=^https?:\/\/.+?\.googlevideo\.com\/.+&(oad|ctier)=(?!A),script-path=https://choler.github.io/Surge/Script/YouTube.js

[Map Local]
https?:\/\/(?!((r\d-)|manifest))[\w-]+.googlevideo.com\/initplayback.+&oad data="https://raw.githubusercontent.com/DevCoz/Ruleset/Pv/Mock/reject-img.gif"

[MITM]
hostname = %APPEND% *.googlevideo.com
