#!name=YouTube
#!desc=跳过片头广告.
#!system=ios

[Rule]
# 如果您是 YouTube Premium，请不要开启此模块.
URL-REGEX,^https://[^.]+\.googlevideo\.com/.+&oad=, REJECT
URL-REGEX,(https?:\/\/[\w-]+.googlevideo.com\/.+?)&ctier=L(&.+?),ctier(,.+) $1$2$3, REJECT

[URL Rewrite]
https?:\/\/youtubei.googleapis.com\/youtubei\/v\d\/player\/ad_break - reject

[MITM]
hostname = %APPEND% *.googlevideo.com, youtubei.googleapis.com

[Script]
youtube-proto = type=http-response,pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next)\?,requires-body=1,binary-body-mode=1,max-size=2097152,script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/youtube.js

[Map Local]
https?:\/\/(?!((r\d-)|manifest))[\w-]+.googlevideo.com\/initplayback.+&oad data="https://raw.githubusercontent.com/DevCoz/Ruleset/Pv/Mock/reject-img.gif"
