# AD Block KEYWORD
DOMAIN-KEYWORD,adservice
DOMAIN-KEYWORD,umeng
DOMAIN-KEYWORD,adsby
DOMAIN-KEYWORD,adsdk
DOMAIN-KEYWORD,adserver
DOMAIN-KEYWORD,admaster
DOMAIN-KEYWORD,adserve2
DOMAIN-KEYWORD,admob
DOMAIN-KEYWORD,adserver
DOMAIN-KEYWORD,adspace
DOMAIN-KEYWORD,doubleclick.
DOMAIN-KEYWORD,adjust.
DOMAIN-KEYWORD,appsflyer

# >> Google
DOMAIN-KEYWORD,adsense
DOMAIN-KEYWORD,adwords
AND, ((OR,((DOMAIN-SUFFIX,gvt0.com),(DOMAIN-SUFFIX,gvt2.com),(DOMAIN-SUFFIX,gvt3.com))),(DOMAIN-KEYWORD,beacon))

# URL-REGEX
# >> Alibaba
DOMAIN-KEYWORD,nbsdk-baichuan

# > douban
URL-REGEX,^https?:\/\/api\.douban\.com\/v2\/app_ads\/splash
URL-REGEX,^https?:\/\/api\.douban\.com\/b.*\/common_ads\?.*
URL-REGEX,^https?:\/\/img(.*)\.doubanio\.com\/f\/talion\/.+\/js\/lib\/douban-ad-helper\.js$
URL-REGEX,^https?:\/\/img(.*)\.doubanio\.com\/f\/talion\/.+\/js\/card\/zepto\.min\.js$

# >> Netease
URL-REGEX,^http://p\d.music.126.net/\w+==/\d+.jpg$
URL-REGEX,^http://iad.*mat.[a-z]*.126.net/\w+.(jpg|mp4)$
URL-REGEX,^http://iad.*mat.[a-z]*.127.net/\w+.(jpg|mp4)$
URL-REGEX,^https?://.+/eapi/(ad|log)/
URL-REGEX,^https?://client.mail.163.com/apptrack/confinfo/searchMultiAds
URL-REGEX,^https?://c.m.163.com/nc/gl/
URL-REGEX,^https?://dsp-impr2.youdao.com/adload.s\?
URL-REGEX,^https?://oimage([a-z])([0-9]).ydstatic.com/.+adpublish
URL-REGEX,^https?://sp.kaola.com/api/openad
URL-REGEX,^https?://support.you.163.com/xhr/boot/getBootMedia.json

# >> XiMaLaYa
URL-REGEX,"^http:\/\/[\s\S]*\/ting\/[a-z]*\/ts-\d+"
URL-REGEX,"^http:\/\/.+\/(soundPatch|ting).*\/ts"
AND,((USER-AGENT,ting*), (URL-REGEX,(^http:\/\/.+\/soundPatch|ad.*\.ximalaya\.com)))
URL-REGEX,^https?:\/\/.*\.ximalaya\.com\/(discovery-feed|anchor-sell)
URL-REGEX,^http:\/\/ar\.ximalaya\.com\/rec-association\/recommend\/album
URL-REGEX,^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/(ting|soundPatch|chase_recommend|anchor-sell)

# >> ByteDance

# >> XiGuaVideo
DOMAIN-KEYWORD,ad.ixigua.com

# >> AMap
URL-REGEX,^https?://m\d{1}.amap.com/ws/valueadded/alimama/splash_screen/

# >> Hupu
URL-REGEX,^https?://games.mobileapi.hupu.com/.+/(interfaceAdMonitor|interfaceAd)/
URL-REGEX,^https?://games.mobileapi.hupu.com/.+/status/init
URL-REGEX,^https://goblin\.hupu\.com/[^/]+/[^/]+/interfaceAd/

# > huya
URL-REGEX,^http?:\/\/business\.msstatic\.com\/advertiser\/material
AND,((DOMAIN-SUFFIX,msstatic.com), (URL-REGEX,zip)),REJECT-DROP

# >> SMZDM
URL-REGEX,^https?://api.smzdm.com/v\d/util/loading

# Tencent AD KEYWORD
DOMAIN-KEYWORD,wxsnsdy
DOMAIN-KEYWORD,_vmind.qqvideo.tc.qq.com
URL-REGEX,^https?://btrace.qq.com
URL-REGEX,^https?://.+\.mp4\?cdncode=.+&guid=
URL-REGEX,^https?://vv.video.qq.com/getvmind\?
URL-REGEX,^https?://.+\.mp4\?cdncode=.+&sdtfrom=v3004
AND, ((DOMAIN-SUFFIX,msa.cdn.mediaset.net), (DOMAIN-KEYWORD,adv0))

# >> Renren Video
URL-REGEX,^https?://api.rr.tv/ad/
URL-REGEX,^https?://api.videozhishi.com/api/getAdvertising
URL-REGEX,^https?://msspjh.emarbox.com/getAdConfig
