# AD Block KEYWORD
DOMAIN-KEYWORD,adservice
DOMAIN-KEYWORD,umeng
DOMAIN-KEYWORD,adsby
DOMAIN-KEYWORD,adsdk
DOMAIN-KEYWORD,adserver
DOMAIN-KEYWORD,admaster
DOMAIN-KEYWORD,adserve2
DOMAIN-KEYWORD,admob
DOMAIN-KEYWORD,adserver
DOMAIN-KEYWORD,adspace
DOMAIN-KEYWORD,doubleclick.
DOMAIN-KEYWORD,adjust.
DOMAIN-KEYWORD,appsflyer

# >> Google
DOMAIN-KEYWORD,adsense
DOMAIN-KEYWORD,adwords
AND, ((OR,((DOMAIN-SUFFIX,gvt0.com),(DOMAIN-SUFFIX,gvt2.com),(DOMAIN-SUFFIX,gvt3.com))),(DOMAIN-KEYWORD,beacon))

# URL-REGEX
# >> Alibaba
DOMAIN-KEYWORD,nbsdk-baichuan

# > douban
URL-REGEX,^https?:\/\/api\.douban\.com\/v2\/app_ads\/splash
URL-REGEX,^https?:\/\/api\.douban\.com\/b.*\/common_ads\?.*
URL-REGEX,^https?:\/\/img(.*)\.doubanio\.com\/f\/talion\/.+\/js\/lib\/douban-ad-helper\.js$
URL-REGEX,^https?:\/\/img(.*)\.doubanio\.com\/f\/talion\/.+\/js\/card\/zepto\.min\.js$

//AND,((PROTOCOL,UDP),(OR,((DOMAIN-KEYWORD,bilibili),(DOMAIN-KEYWORD,biliapi),(DOMAIN-KEYWORD,mcdn),(DOMAIN-KEYWORD,douyu))))
//AND,((PROTOCOL,TCP),(OR,((DOMAIN-KEYWORD,stun),(DOMAIN-KEYWORD,douyu))))

# >> iQiyi
URL-REGEX,^https?://act.vip.iqiyi.com/interact/api/show.do
URL-REGEX,^https?://act.vip.iqiyi.com/interact/api/v\d/show
URL-REGEX,^https?://iface.iqiyi.com/api/getNewAdInfo

# >> Netease
URL-REGEX,^http://p\d.music.126.net/\w+==/\d+.jpg$
URL-REGEX,^http://iad.*mat.[a-z]*.126.net/\w+.(jpg|mp4)$
URL-REGEX,^http://iad.*mat.[a-z]*.127.net/\w+.(jpg|mp4)$
URL-REGEX,^https?://.+/eapi/(ad|log)/
URL-REGEX,^https?://client.mail.163.com/apptrack/confinfo/searchMultiAds
URL-REGEX,^https?://c.m.163.com/nc/gl/
URL-REGEX,^https?://dsp-impr2.youdao.com/adload.s\?
URL-REGEX,^https?://oimage([a-z])([0-9]).ydstatic.com/.+adpublish
URL-REGEX,^https?://sp.kaola.com/api/openad
URL-REGEX,^https?://support.you.163.com/xhr/boot/getBootMedia.json

# >> XiMaLaYa
URL-REGEX,"^http:\/\/[\s\S]*\/ting\/[a-z]*\/ts-\d+"
URL-REGEX,"^http:\/\/.+\/(soundPatch|ting).*\/ts"
AND,((USER-AGENT,ting*), (URL-REGEX,(^http:\/\/.+\/soundPatch|ad.*\.ximalaya\.com)))

# >> ByteDance
URL-REGEX,^https?://.+.pglstatp-toutiao.com/[a-z]*/ad
URL-REGEX,^https:\/\/api-access\.pangolin-sdk-toutiao\.com\/api\/ad\/$

# >> XiGuaVideo
DOMAIN-KEYWORD,ad.ixigua.com

# >> AMap
URL-REGEX,^https?://m\d{1}.amap.com/ws/valueadded/alimama/splash_screen/

# >> Hupu
URL-REGEX,^https?://games.mobileapi.hupu.com/.+/(interfaceAdMonitor|interfaceAd)/
URL-REGEX,^https?://games.mobileapi.hupu.com/.+/status/init
URL-REGEX,^https://goblin\.hupu\.com/[^/]+/[^/]+/interfaceAd/

# > huya
URL-REGEX,^http?:\/\/business\.msstatic\.com\/advertiser\/material
AND,((DOMAIN-SUFFIX,msstatic.com), (URL-REGEX,zip)),REJECT-DROP

# >> SMZDM
URL-REGEX,^https?://api.smzdm.com/v\d/util/loading

# Tencent AD KEYWORD
DOMAIN-KEYWORD,wxsnsdy
DOMAIN-KEYWORD,bahoom
DOMAIN,daisydiskapp.com
AND, ((DOMAIN-SUFFIX,msa.cdn.mediaset.net), (DOMAIN-KEYWORD,adv0))
IP-CIDR,140.249.94.150/32,REJECT,no-resolve
IP-CIDR,150.138.229.18/32,REJECT,no-resolve
IP-CIDR,116.207.148.20/32,REJECT,no-resolve
OR,((DOMAIN,pgdt.gtimg.cn), (AND,((USER-AGENT,live4iphoneRel*), (IP-CIDR,0.0.0.0/0,no-resolve)))),REJECT-DROP

# >> Renren Video
URL-REGEX,^https?://api.rr.tv/ad/
URL-REGEX,^https?://api.videozhishi.com/api/getAdvertising
URL-REGEX,^https?://msspjh.emarbox.com/getAdConfig
